{
	"name": "cargomedia/cm",
	"require": {
		"smarty/smarty": "3.1.*",
		"leafo/lessphp": "0.3.*",
		"easybook/geshi": "1.0.8.11",
		"amazonwebservices/aws-sdk-for-php": "1.5.15",
		"ruflin/Elastica": "v0.19.8.0",
		"phpmailer/phpmailer": "5.2.1",
		"wurfl/tera-wurfl": "2.1.5"
	},
	"repositories":[
		{
			"packagist": false
		},
		{
			"type": "composer",
			"url": "http://broker.cargomedia.ch/repositories/cm"
		}
	]
}
